<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example: Simple 2-column layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e3da9d;
        }

        #header {
            background-color: #ebde52;
            padding: 15px 0 15px 15px;
        }

        #main-content {
            margin-left: 175px;
            max-width: 600px;
            background-color: #e3e3e3;
        }

        #sidebar {
            width: 145px;
            float: left;
            padding-left: 15px;
            /* the sidebar will get the body's background color */
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Simple 2-column layout</h1>
</div>

<div id="content">
    <div id="sidebar">
        <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>
    </div>

    <div id="main-content">
        <p>Dolor consuetudium putamus nunc illum at. Qui vel accumsan zzril odio feugait. Iriure nobis aliquam est qui
            nam. Est ii ad et quod consuetudium. Eu vero tation placerat illum dolore. Suscipit saepius aliquip commodo
            erat me. Consequat littera autem anteposuerit ullamcorper dolor. Legunt doming dignissim facer futurum
            quinta. Consuetudium ad magna tempor ut suscipit. Typi aliquam ex esse quarta qui.</p>
    </div>

    <div class="clear"></div>
</div>

</body>
</html>